; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DSH110X_NO_SPLASH -std=gnu++2a
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
	https://github.com/adafruit/Adafruit_SH110x/archive/refs/heads/master.zip
	mathertel/OneButton@^2.6.1
	https://github.com/RobTillaart/RunningMedian/archive/refs/heads/master.zip
